{
  "builds": [
    {
      "src": "server/searchpath.py",
      "use": "@vercel/python"
    }
  ],
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/server/searchpath.py"
    }
  ]
}
